# monitoring_and_analyzing_sysyem

./: .gitattributes  README.md
Docker/: create-image.cmd  docker-compose.yml  requirements.txt  start.cmd  stop.cmd  vmagent-config.yml
Docker/Alertmanager/: alertmanager.yml
Docker/Grafana/dashboards/: windows-cpu.json
Docker/GrafanaLoki/: Dockerfile.Loki  loki-config.yaml
Docker/LokiRules/: rules.yml
Docker/Prometheus/: prometheus.yml
Docker/Promtail/: Dockerfile.Promtail  promtail-config.yaml
Docker/loki-temp/chunks/: loki_cluster_seed.json
Docker/ml/: Dockerfile  enc_proc.pkl  enc_sev.pkl  enc_user copy.pkl  logs.json  model.pkl  model.py  model_training.py  notifier.py  predict_fast.py  predictor.py  predictor_bot.py  predictor_copy.py  predictor_service.py  requirements.txt  scaler.pkl  tfidf.pkl  train_model_xgboost.py
Docker/nginx/: nginx.conf
Docker/nginx/certs/: fullchain.pem  privkey.pem
Docker/notification_sender/: Dockerfile  notification_sender.py
Docker/prediction/: Dockerfile  block_prediction_bot.py  combined_training_dataset.csv  predictor.py  requirements.txt  test.py  training_dataset2.csv  training_dataset3.csv  training_dataset_with_duration.csv  xgb_block_model_v2.pkl  xgb_block_model_v3.pkl  xgb_block_model_v5.pkl  xgb_block_model_v6.pkl  xgb_model.json
Docker/prediction/catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
Docker/settings/: 1091035635.json  384291585.json  922580670.json
Docker/sql_exporter/: Dockerfile  mssql_standard.collector.yml  sql_exporter.yml
Docker/telegram_bot/: Dockerfile  app_polling.py  notification_sender.py  requirements.txt
Docker/telegram_bot/src/: .env  bot.py
FlexberrySampleLogging/: FlexberrySampleLogging.sln
FlexberrySampleLogging/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  FlexberrySampleLogging.IntegrationTests.csproj  Startup.cs
FlexberrySampleLogging/ODataBackend/: App.config  FlexberrySampleLogging.ODataBackend.csproj  Program.cs  Startup.cs  TestLogController.cs  appsettings.json
FlexberrySampleLogging/ODataBackend/Properties/: launchSettings.json
FlexberrySampleLogging/ODataBackend/Services/: ErrorSpikeDetectorService.cs
FlexberrySampleLogging/ODataBackend/SyslogLogging/: SqlMonitoringService.cs  SyslogLogLevel.cs  SyslogLogger.cs  SyslogLoggerExtensions.cs  SyslogLoggerProvider.cs
FlexberrySampleLogging/Objects/: Activity.cs  FlexberrySampleLogging.Objects.csproj  Group.cs  ObjectsMarker.cs  Student.cs
FlexberrySampleLogging/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  FlexberrySampleLogging.Tests.csproj
docs/: Syslog.md  Изменения в лог-сервисах.md  Инструкция по Promtail.md  Работа с Grafana Loki.md  Фильтрация сообщений в лог-сервисе эмбера.md
ember-app/: package-lock.json  package.json
ember-app/app/: router.js
ember-app/app/controllers/: application.js  i-i-s-flexberry-sample-logging-activity-e.js  i-i-s-flexberry-sample-logging-activity-l.js  i-i-s-flexberry-sample-logging-group-e.js  i-i-s-flexberry-sample-logging-group-l.js  i-i-s-flexberry-sample-logging-student-e.js  i-i-s-flexberry-sample-logging-student-l.js  index.js
ember-app/app/models/: i-i-s-flexberry-sample-logging-activity.js  i-i-s-flexberry-sample-logging-group.js  (+1 more)
ember-app/config/: environment.js
(+73 files in other folders)
